<!DOCTYPE  html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width,maximum-scale=1.0,minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>X'mas</title>
  <style>
    body {
      font-size: 30px;
      text-align: center;
    }
    label {position: fixed; top: 0; left: 0; font-size: 10px;}
    img {
      width: 12rem;
      height: 12rem;
    }
    .hide { display: none; }
    .input-upload {
      margin: 4rem auto 3rem;
      height: 10rem;
      width: 10rem;
      border: solid 1px #aaa;
      border-radius: 1rem;
      line-height: 10rem;
      position: relative;
    }
    button {
      font-size: 30px;
      color: #fff;
      width: 15rem;
      height: 5rem;
      background: #ff404a;
      border: 0;
      border-radius: 1rem;
    }
  </style>
</head>
<body>
  <h2>Happy X'mas</h2>
  <label>beta版</label>
  <div class='input-upload'>
    <small>点击上传头像</small>
    <input id='upload' type='file' onchange='viewer()' style='height: 10rem; width: 10rem; position: absolute; top: 0; left: 0; opacity: 0'>
  </div>
  <img id='export' alt='圣诞快乐' src='' style='position: fixed; top: -100%;' />
  <img id='img' src='' alt='' style='z-index: -1; position: fixed; opacity: 0'>
  <p id='tip' style='opacity: 0'>长按图片保存或分享</p>
  <canvas style='display: none' id='cvs'></canvas>
  <img class='hide' id='hat0' src='./hat0.png' />
  <img class='hide' id='hat1' src='./hat1.png' />
  <img class='hide' id='hat2' src='./hat2.png' />
  <img class='hide' id='hat3' src='./hat3.png' />
  <img class='hide' id='hat4' src='./hat4.png' />
  <img class='hide' id='hat5' src='./hat5.png' />
  <img class='hide' id='hat6' src='./hat6.png' />
  <img class='hide' id='hat7' src='./hat7.png' />
  <img class='hide' id='hat8' src='./hat8.png' />
  <img class='hide' id='hat9' src='./hat9.png' />
  <div>
    <button onClick='changeHat()'>换 一 顶</button>
  </div>
<script>
  var cvs = document.getElementById('cvs')
  var ctx = cvs.getContext('2d')
  var hat = 'hat6'

  function viewer () {
    var img = document.getElementById('img')
    var file = document.getElementById('upload').files[0]
    var reader = new FileReader()

    if (file) {
      reader.readAsDataURL(file)
      reader.onload = function (e) {
        img.src = reader.result
        img.onload = function () {
          img2Cvs(img)
        }
      }
    } else {
      img.src = ''
    }
  }

  function img2Cvs (img) {
    cvs.width = img.width
    cvs.height = img.height
    ctx.drawImage(img, 0 ,0, img.width, img.height)
    changeHat()

    var exportImage = document.getElementById('export')
    exportImage.style.top = '9rem'
    exportImage.style.left = '50%'
    exportImage.style.transform = 'translate(-50%)'
    exportImage.style.zIndex = '10'
    document.getElementById('tip').style.opacity = 1
  }

  function changeHat () {
    var hats = document.getElementsByClassName('hide')
    var exportImage = document.getElementById('export')
    hat = 'hat' + (+hat.replace('hat', '') + 1) % hats.length
    var hatImage = document.getElementById(hat)
    ctx.clearRect(0, 0, img.width, img.height)
    ctx.drawImage(img, 0 ,0, img.width, img.height)
    ctx.drawImage(hatImage, img.width / 4, 0, img.width / 2, img.height / 2.5)
    exportImage.src = cvs.toDataURL('image/png')
  }
</script>
</body>
</html>
